{
  "manifest_version": 3,
  "name": "ChatGPT Groups",
  "version": "1.0.0",
  "description": "Create Groups from chats of ChatGPT.",
  "icons": { "128": "icons/icon128.png" },
  "permissions": ["storage"],
  "host_permissions": ["https://chatgpt.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
