{
  "manifest_version": 3,
  "name": "ChatGPT Groups",
  "version": "1.0.0",
  "description": "Create Groups from chats on ChatGPT, Claude, Perplexity, and Gemini.",
  "icons": { "128": "icons/icon128.png" },
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://*.perplexity.ai/*",
    "https://gemini.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://*.perplexity.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "panel.css"],
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://*.perplexity.ai/*",
        "https://gemini.google.com/*"
      ]
    }
  ]
}
